# Corel
DOMAIN,iws.corel.com
DOMAIN,mc.corel.com
DOMAIN,apps.corel.com
DOMAIN,deploy.akamaitechnologies.com
DOMAIN,compute-1.amazonaws.com
DOMAIN,origin-mc.corel.com
DOMAIN,ipm.corel.com
DOMAIN,dev1.ipm.corel.public.corel.net
DOMAIN,tsccloud.cloudapp.net
DOMAIN,2.18.12.147
DOMAIN,googletagmanager.com
DOMAIN,corelstore.com
DOMAIN,www.corelstore.com
DOMAIN,sws.corel.com
DOMAIN,dam.corel.com
DOMAIN,coreldrawchina.com
DOMAIN,xia.coreldrawchina.com
DOMAIN,www.coreldrawchina.com

# 会声会影
DOMAIN,huishenghuiying.com.cn
DOMAIN,www.huishenghuiying.com.cn
DOMAIN,xia.huishenghuiying.com.cn

# BetterTouchTool
DOMAIN,bettertouchtool.net
DOMAIN,updates.bettertouchtool.net

# DaisyDisk
DOMAIN,daisydiskapp.com

# BetterTouchTool
DOMAIN,folivora.ai
DOMAIN,www.folivora.ai
DOMAIN,updates.boastr.net
DOMAIN,updates.folivora.ai

# Macs Fan Control
DOMAIN,crystalidea.com
DOMAIN,www.crystalidea.com
DOMAIN,v3pro.crystalidea.com

# Mountain Duck
DOMAIN,version.mountainduck.io
DOMAIN,folivora.ai
DOMAIN,www.folivora.ai
DOMAIN,updates.boastr.net
DOMAIN,updates.folivora.ai
DOMAIN,crystalidea.com
DOMAIN,www.crystalidea.com
DOMAIN,v3pro.crystalidea.com

# Art Text
DOMAIN,text.design
DOMAIN,www.belightsoft.com

# Topaz DeNoise AI
DOMAIN,topazlabs.com
DOMAIN,auth.topazlabs.com
DOMAIN,et.topazlabs.com

# Docker Desktop
DOMAIN,kubernetes.docker.internal

# SublimeText
DOMAIN,sublimetext.com
DOMAIN,www.sublimetext.com
DOMAIN,license.sublimehq.com

# OneDrive
13.107.42.13 onedrive.live.com
13.104.208.160 skyapi.onedrive.live.com

# CleanMymac
DOMAIN,mycleanmymac.com
DOMAIN,www.mycleanmymac.com
DOMAIN,xia.mycleanmymac.com

# XMind
DOMAIN,www.xmind.cn
DOMAIN,xmindchina.cn
DOMAIN,www.xmindchina.cn
DOMAIN,xia.xmindchina.cn
DOMAIN,www.xmind.net
DOMAIN,xmindchina.net
DOMAIN,www.xmindchina.net
DOMAIN,xia.xmindchina.net

# 百度网盘
DOMAIN,update.pan.baidu.com

# App Cleaner & Uninstaller
DOMAIN,nektony.com
DOMAIN,download.nektony.com
DOMAIN,api2.amplitude.com
DOMAIN,amplitude.com

# Hopper Disassembler
DOMAIN,hopperapp.com
DOMAIN,www.hopperapp.com

# Wins
DOMAIN,wins.cool

# HitPaw
DOMAIN,update.hitpaw.com

# Tuxera
DOMAIN,download.tuxera.com

# Postman
DOMAIN,dl.pstmn.io

# Slidepad
DOMAIN,slidepad.app

# Proxyman
DOMAIN,proxyman.io
DOMAIN,proxyman.com

# Parallels Desktop
DOMAIN-KEYWORD,parallels
DOMAIN,account.parallels.com
DOMAIN,download.parallels.com
DOMAIN,update.parallels.com
DOMAIN,desktop.parallels.com
DOMAIN,reportus.parallels.com
DOMAIN,toolbox.parallels.com
DOMAIN,myparallels.com
DOMAIN,my.parallels.com
DOMAIN,pax-manager.myparallels.com
DOMAIN,download.parallels.com.cdn.cloudflare.net
DOMAIN,update.parallels.com.cdn.cloudflare.net
DOMAIN,desktop.parallels.com.cdn.cloudflare.net
DOMAIN,www.parallels.cn
DOMAIN,www.parallels.com
DOMAIN,www.parallels.de
DOMAIN,www.parallels.es
DOMAIN,www.parallels.fr
DOMAIN,www.parallels.nl
DOMAIN,www.parallels.pt
DOMAIN,www.parallels.ru
DOMAIN,www.parallelskorea.com
DOMAIN,parallels.com
DOMAIN,parallels.cn
DOMAIN,parallels.de
DOMAIN,parallels.es
DOMAIN,parallels.fr
DOMAIN,parallels.nl
DOMAIN,parallels.pt
DOMAIN,parallels.ru
DOMAIN,parallelskorea.com
DOMAIN-KEYWORD,parallelsdesktop
DOMAIN-SUFFIX,parallelsdesktop.cn

# AnyGo
DOMAIN,order.luckydogsoft.com

# Screen Studio
DOMAIN,screen.studio
DOMAIN,api.lemonsqueezy.com

# Paddle
DOMAIN,paddle.com

# SSH Config Editor
DOMAIN,hejki.org

# Chrome
#DOMAIN,update.googleapis.com

# Beyond Compare 文件比较
DOMAIN,beyondcompare.cc
DOMAIN,www.beyondcompare.cc
DOMAIN,xia.beyondcompare.cc

# NTFS for mac
DOMAIN,www.ntfsformac.cc
DOMAIN,ntfsformac.cn
DOMAIN,www.ntfsformac.cn
DOMAIN,xia.ntfsformac.cn

# XShell
DOMAIN,xshellcn.com
DOMAIN,www.xshellcn.com
DOMAIN,xia.xshellcn.com

# PDF Expert
DOMAIN,pdfexpert.cc
DOMAIN,www.pdfexpert.cc
DOMAIN,xiazai.pdfexpert.cc

# Fiddler
DOMAIN,api.getfiddler.com

# Typora
DOMAIN,store.typora.io