# 麦软
DOMAIN-KEYWORD,mairuan
DOMAIN-SUFFIX,mairuan.com
DOMAIN-SUFFIX,mairuan.cn
DOMAIN-SUFFIX,mairuan.com.cn
DOMAIN-SUFFIX,mairuan.net
DOMAIN-KEYWORD,mairuanwang
DOMAIN-SUFFIX,mairuanwang.com
DOMAIN-KEYWORD,mindmanager
DOMAIN-SUFFIX,mindmanager.cc
# 思杰马克丁
DOMAIN-KEYWORD,makeding
DOMAIN-SUFFIX,cjmakeding.com
DOMAIN-SUFFIX,makeding.com
DOMAIN,4009997658.com
DOMAIN,www.4009997658.com
# 马克监控
DOMAIN-SUFFIX,markmonitor.com
DOMAIN-SUFFIX,gvt2.com
DOMAIN,beacons.gcp.gvt2.com
DOMAIN,beacons.gvt2.com
DOMAIN,beacons2.gvt2.com
DOMAIN,beacons3.gvt2.com
DOMAIN,beacons4.gvt2.com