^https:\/\/appapi-pki\.chehezhi\.cn:18443\/hznz\/sys_managementVersion\/ios\/selectVersion* url script-response-body https://raw.githubusercontent.com/CangWeiohh/Network-Rule/main/Script/neta_version.js
hostname = appapi-pki.chehezhi.cn
