#!name=Github请求头修改
#!desc=修改请求头中Accept-Language为英文
#!author=CangWeiohh
#!homepage=https://github.com/CangWeiohh/Network-Rule/
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/GitHub.png

[Rewrite]
^https:\/\/(raw|gist|avatars)\.githubusercontent\.com\/ header-replace Accept-Language en-US,en;q=0.9
^https:\/\/github\.com\/ header-replace Accept-Language en-US;q=0.8,en;q=0.7
^https:\/\/(gist|api|collector)\.github\.com\/ header-replace Accept-Language en-US;q=0.8,en;q=0.7
^https:\/\/api\.githubcopilot\.com\/ header-replace Accept-Language en-US;q=0.8,en;q=0.7

[MITM]
hostname=raw.githubusercontent.com,gist.githubusercontent.com,avatars.githubusercontent.com,github.com,gist.github.com,api.github.com,collector.github.com,api.githubcopilot.com