#!name=WPS卸载向导领30会员
#!desc=修改请求头中User-Agent为WPS客户端
#!author=CangWeiohh
#!homepage=https://github.com/CangWeiohh/Network-Rule/
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/WPS.png

[Rewrite]
^https:\/\/personal-act\.wps\.cn\/application\/spa\/wps_uninstall_30dayvip\/ User-Agent Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 WpsOfficeApp/12.1.0.21915 (per,windows)

[MITM]
hostname=personal-act.wps.cn
